{
  "name": "ynyu-ffmpeg-core",
  "version": "1.3.0",
  "main": "ffmpeg-core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
